VITE_BACKEND=https://nectar-api-production.up.railway.app/nectar
VITE_FRONTEND=http://localhost:3000
VITE_SECRET_KEY=brocolis
VITE_NEXT_AUTH_TOKEN_NAME=nectar_token
VITE_NEXT_AUTH_REDIRECT_NAME=nectar_redirect   